REACT_APP_FIREBASE_DB_URL="https://rakassessment.firebaseio.com/items.json"
REACT_APP_FIREBASE_AUTH_URL="https://www.googleapis.com/identitytoolkit/v3/relyingparty/"
REACT_APP_FIREBASE_KEY="AIzaSyDhFE1fZPPVI0L0NDJaZxOh-YjKjpdjb8w"